{
  "resolution": 
  {
    "x": "1280",
    "y": "720"
  },
  "screen_size": 
  {
    "x": "1280",
    "y": "720"
  },
  "fullscreen": 
  {
    "enabled": "no"
  },
  "font": 
  {
    "path": "../assets/font.ttf",
    "red": "255",
    "green": "255",
    "blue": "255",
    "size": "30"
  },
  "notifications": 
  {
    "background_path": "../assets/notification_background.png"
  },
  "network": 
  {
    "server_ip": "127.0.0.1",
    "server_ipx": "165.227.107.214",
    "server_port": "3069",
    "packet_size": "512"
  },
  "inputs": 
  {
    "player": 
    {
      "number": "0",
      "type": 
      [
        {
          "name": "keyboard",
          "button": 
          [
            {
              "name": "up",
              "key": "up"
            },            
            {
              "name": "down",
              "key": "down"
            },            
            {
              "name": "left",
              "key": "left"
            },            
            {
              "name": "right",
              "key": "right"
            },            
            {
              "name": "a",
              "key": "z"
            },            
            {
              "name": "b",
              "key": "x"
            }
          ]
        },        
        {
          "name": "gamepad",
          "button": 
          [            
            {
              "name": "up",
              "key": "up"
            },            
            {
              "name": "down",
              "key": "down"
            },            
            {
              "name": "left",
              "key": "left"
            },            
            {
              "name": "right",
              "key": "right"
            },            
            {
              "name": "a",
              "key": "1"
            },            
            {
              "name": "b",
              "key": "2"
            }
          ]
        }
      ]
    }
  }
}